<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PingPong Game by Morten Hartvigsen</title>
  <style>
    html,body{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    p{
      position:absolute;
      align-self: flex-end;
      margin-top: 50px;
    }
    #menu{
      position: absolute;
      z-index: 13;
      background-color: white;
      width: 250px;
    }
    #menu ul{
      padding: 0;
      margin:0; 
      list-style-type: none;      
      text-align: center;
      font-size: 30px;
    }
    #menu li:hover{
      cursor:pointer;
      background-color: #000;
      color:#fff;
    }
  </style>
</head>
<body>
  <p>by <a href="https://github.com/sipman">Morten Hartvigsen</a></p>
  <script src="AIplayer.js"></script>
  <script src="player.js"></script>
  <script src="ball.js"></script>
  <script src="scoreboard.js"></script>
  <script src="game.js"></script>
</body>
</html>
